/*global $:false
  _____ _
 |_   _| |__   ___ _ __ ___   ___ _   _ _ __ ___
   | | | '_ \ / _ \ '_ ` _ \ / _ \ | | | '_ ` _ \
   | | | | | |  __/ | | | | |  __/ |_| | | | | | |
   |_| |_| |_|\___|_| |_| |_|\___|\__,_|_| |_| |_|

*  --------------------------------------
*         Table of Content
*  --------------------------------------
*  1. Cart Count
*  --------------------------------------
*  -------------------------------------- */

jQuery(document).ready(function($){'use strict';

	//Slik Login
	$('.skillate-skip-login').click(function(){
		$('.skillate-splash-screen').hide();
	})
    
});
